MONGO = mongodb+srv://zoldsolyom:ervinbuzi@cluster0.nibiz.mongodb.net/?retryWrites=true&w=majority&dbname=csengePortfolio
JWT_KEY = 124346sagfduyewg7q364ewbh2v434f2a
adminUser = csengea
adminPass = Ricsicuki03